apiVersion: v1
kind: Service
metadata:
  name: client-release
  namespace: infrastack
spec:
  type: LoadBalancer
  selector:
    app: client-release
  ports:
    - protocol: TCP
      targetPort: frontend
      port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-release
  namespace: infrastack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-release
  template:
    metadata:
      labels:
        app: client-release
        version: v1
    spec:
      containers:
        - name: client-release
          image: infrastack/client-release:latest
          ports:
            - name: frontend
              containerPort: 80
